using System;

namespace ConsoleApp3
{
    internal class Program
    {
        private static void Main(string[] args)
        {
            Node<int> head1 =
            new Node<int>(2,
            new Node<int>(5,
            new Node<int>(1)));
            PrintSingleLinkedList<int>(head1);
            Console.WriteLine();
            Node<int> head =
             new Node<int>(2,
              new Node<int>(5,
            new Node<int>(1)));
            AddAtEndOfSingleLinkedList<int>(-1, head);
            PrintSingleLinkedList<int>(head);
            Console.WriteLine();
            var head2 = CreateSingleLinkedList<int>(new int[] { 1, 2, 3, 4 });
            PrintSingleLinkedList<int>(head2);
            Console.WriteLine();
            var head3 = CreateSingleLinkedList<int>(new int[] { 1, 2, 3, 4 });
            PrintSingleLinkedList<int>(head3);
            PrintSingleLinkedList<int>(ReverseSingleLinkedList<int>(head3));
        }

        public static void PrintSingleLinkedList<T>(Node<T> head)
        {
            Console.Write("head -> ");
            Node<T> n = head;
            while (n != null)
            {
                Console.Write(n.ToString());
                n = n.Next;
            }
            Console.Write("null ");
        }

        public static void AddAtEndOfSingleLinkedList<T>(T element, Node<T> head)
        {
            Node<T> n = head;
            if (n == null)
            {
                return;
            }
            while (n.Next != null)
            {
                n = n.Next;
            }
            n.Next = new Node<T>(element, null);
        }

        public static Node<T> CreateSingleLinkedList<T>(params T[] arr)
        {
            if (arr.Length < 1 || arr == null)
            {
                return null;
            }
            Node<T> h = new Node<T>(arr[0]);
            Node<T> n = h;
            for (int i = 0; i < arr.Length - 1; ++i)
            {
                n.Next = new Node<T>(arr[i + 1]);
                n = n.Next;
            }
            return h;
        }

        public static Node<T> ReverseSingleLinkedList<T>(Node<T> head)
        {
            Node<T> n = head;

            int l = 0;
            while (n != null)
            {
                l++;
                n = n.Next;
            }
            Node<T>[] nL = new Node<T>[l];
            for (int i = 0; i < nL.Length; i++)
            {
                nL[nL.Length - 1].Next = nL[nL.Length - 2 - i];
            }
            return nL[nL.Length - 1];
        }
    }

    public class Node<T>
    {
        public T Data { get; set; }
        public Node<T> Next { get; set; }

        public Node(T data, Node<T> next = null)
        {
            Data = data; Next = next;
        }

        public override string ToString() => (this == null) ? "null" : $"{Data} -> ";
    }
}
